<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>P1 Dongle Pro ESPHome installer</title>
    <meta
      name="description"
      content="Easily allow users to install P1 Dongle Pro firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@9.2.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>P1 Dongle Pro ESPHome installer</h1>
      <p>Connect the ESP device to your computer using a data transfer cable (usb micro).</p>
      <p>Select the firmware variant suitable for your device:</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="p1-dongle-pro-manifest.json" /> P1 Dongle Pro</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="p1-dongle-pro-smr2-manifest.json" /> P1 Dongle Pro SMR 2.2</label>
        </li>        
        <li>
          <label><input type="radio" name="type" value="eth-dongle-pro-manifest.json" /> Ethernet Dongle Pro</label>
        </li>        
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible">
        <i slot="unsupported">
            Your browser does not support Web Serial.</br>Open this page in Google Chrome or</br>Microsoft Edge instead
            <span class="not-supported-i hidden">(but not on your mobile device)</span>.
          </i>
        </esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://smart-stuff.nl" >Smartstuff</a> &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `${radio.value}`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
